<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3DLOOK</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <style>
@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap");

.btn {
  box-shadow: 0px 6px 20px rgba(253,87,76,0.5) !important;
}

@media screen and (max-width: 600px) {
  

  .contact > td,
.hello > td,
.top-block > td,
.social1 > td,
.header > td,
.footer > td {
    padding: 0 20px !important;
  }
.top-block {
  padding-right: 20px !important;
}
  .social-icons td {
    display: inline-block;
    width: 40px;
    height: 40px;
  }
  .social-icons td a {
    text-align: center;
    line-height: 45px;
  }
  .social-icons td a img {
    display: inline-block;
    max-width: 22px;
  }

  
  .social .hidden-desktop {
    text-align: center;
  }



  .content .hidden-desktop.article table tr:nth-child(2) td {
    height: 113px !important;
  }
}
@media screen and (max-width: 500px) {
  table {
    width: 100%;
  }

  .content .hello-img img {
    width: 200px !important;
    margin: 0 auto;
    margin-bottom: 50px;
    padding-left: 0px !important;
  }

}
@media screen and (max-width: 460px) {
  body {
    background-color: #fff !important;
  }
  .top {
    background-color: #fff !important;
  }
  .top-block a {
    color: #282828 !important;
  }

  .header-logo-container {
    width: 263px !important;
    height: 48px !important;
  }

  .bottom {
    background-color: #fff !important;
    display: none !important;
  }

  .dark {
    display: none !important;
    background-color: #fff !important;
    padding-top: 0px !important;
  }
  .hidden-mobile {
    display: none !important;
  }
   table {
    width: 100% !important;
  }
  table.hidden-desktop {
    display: table !important;
  }
  table.hidden-mobile {
    display: none;
  }
  table tr.hidden-desktop {
    display: table-row !important;
  }
  table tr.hidden-mobile {
    display: none;
  }
  table tr td.hidden-desktop {
    display: table-cell !important;
  }
  table tr td.hidden-mobile {
    display: none;
  }
  .social table h3 {
    margin: 10px 0 10px 20px !important;
  }
  .social table #follow-mobile {
    display: table-cell !important;
  }
  .social table #follow-mobile img {
    display: block;
  }
  .social table #follow-desktop {
    display: none !important;
  }
  .contact .hidden-desktop .title h2 {
    margin-top: 30px;
  }
  .contact .hidden-desktop .avatar {
    display: inline-block;
    width: 81px;
  }
  .contact .hidden-desktop .avatar img {
    width: 100%;
    max-width: 81px;
  }
  .contact .hidden-desktop .contact-info {
    display: inline-block;
    
    padding-left: 20px !important;
  }
  .contact .hidden-desktop .contact-info .name {
    margin: 0;
    margin-bottom: 5px !important;
    font-size: 14px;
    line-height: 16px;
    color: #000;
    font-weight: 700;
  }
  .contact .hidden-desktop .contact-info .position {
    margin: 0 !important;
    font-size: 12px;
    line-height: 14px;
    color: #000;
  }
  .contact .social-icons td {
    margin: 30px 10px 15px 0 !important;
    width: 25px !important;
    height: 25px !important;
  }


  .content .hidden-desktop.article table tr:nth-child(2) td {
    height: 173px !important;
  }
}

    </style>
</head>
<body style='margin:0;padding:0;background-color:#1D252D;font-family:"Roboto", Arial, sans-serif;'>
    <div class="pre-text" style="visibility: hidden;mso-hide: all;font-size: 1px;color: #ffffff;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;display: none !important;">Do you know how to grow a business to a +10M yearly evenue? Well, check this podcast to find out 🎤&zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;&zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp; &zwnj;&nbsp;</div>
    <table class="top" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0;width: 600px; background-color: #1D252D;">
      <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="top" style="margin:0 auto;border-collapse:collapse;border-spacing:0;">
              <tr>
                <td class="top-block" style='font-family:"Roboto", Arial, sans-serif;position:relative;z-index:3;padding:0;margin:0; padding-top: 45px; padding-bottom: 10px; text-align: right; width: 100%;'>
                  <a href="{{WebLetterUrl}}" style='color:rgba(255, 255,255, 0.7);font-family:"Roboto", Arial, sans-serif;text-decoration:none;text-decoration: underline; font-size: 12px; line-height: 14px; font-weight: 400; text-align: right;'>Web version</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
    </table>
    <table class="container" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0;width: 600px; background-color: #FFFFFF;">
        <tr class="header">
            <td style="font-family: &quot;Roboto&quot;, Arial, sans-serif;position: relative;z-index: 3;padding: 0;margin: 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="header-table" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0;width: 600px;height: 54px;table-layout: fixed;margin-bottom: 40px;margin-top: 38px;">
                    <tr>
                        <td class="header-logo-container" width="295" height="54" style="font-family: &quot;Roboto&quot;, Arial, sans-serif;position: relative;z-index: 3;padding: 0;margin: 0 auto;display: block; width: 295px; height: 54px;">
                                <img class="header-logo" src="https://nadia-kamuz.github.io/3dlook-letter-podcast/img/logo_3dlook_horizontal_white.png" alt="header-logo" usemap="#image-map" style="position: relative;width: 100%;">
                                <!-- Image Map Generated by http://www.image-map.net/ -->
                                <map name="image-map">
                                    <area target="_blank" alt="" title="" href="https://3dlook.me/?utm_source=newsletter&amp;utm_medium=marketing_email&amp;utm_campaign=glocal_podcast" coords="-1,0,114,47" shape="rect" style="outline: none;">
                                    <area target="_blank" alt="" title="" href="https://theglocal.co/3d-look-first-steps-to-personalized-fashion-with-ai/" coords="144,2,264,43" shape="rect" style="outline: none;">
                                </map>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="content">
            <td style="font-family: &quot;Roboto&quot;, Arial, sans-serif;position: relative;z-index: 3;padding: 0;margin: 0;">
                <table width="480" align="center" class="main-content" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0; margin-bottom: 50px;">
                  <tr class="hello">
                    <td align="left" style="font-family: &quot;Roboto&quot;, Arial, sans-serif;position: relative;z-index: 3;padding: 0;margin: 0; width: 480px!important;">
                      <h2 style="color: #282828;font-size: 22px;font-weight: 700;letter-spacing: 0.55px;line-height: 25px;margin: 0; text-align: left;">The Glocal Podcast: Vadim Rogosvkiy on First Steps To Personalized Fashion with AI</h2>
                      <p style="color: #282828;font-size: 14px;line-height: 23px;margin-top: 20px;font-family: &quot;Roboto&quot;, Arial, sans-serif;">Our company CEO and co-founder, Vadim Rogovskiy discusses how 3DLOOK is working to solve some of the biggest issues in the fashion industry through computer vision, machine learning, and 3D matching technologies.</p>
                    </td>
                  </tr>
                </table>
            </td>
        </tr>
        <tr class="social">
            <td style="font-family: &quot;Roboto&quot;, Arial, sans-serif;position: relative;z-index: 3;padding: 0;margin: 0;">
                <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0;width: 600px;">
                    <tr>
                        <td valign="top" id="follow-desktop" width="600" ; style="font-family: &quot;Roboto&quot;, Arial, sans-serif;position: relative;z-index: 3;padding: 0;margin: 0;">
                            <img src="https://nadia-kamuz.github.io/3dlook-letter-podcast/img/desk1.png" usemap="#use-map" style="width: 100%; display: block;">
                            <map name="use-map">
                                <area target="_blank" alt="" title="" href="https://3dlook.me/blog/personalized-fashion-with-ai-3dlooks-ceo-vadim-rogovskiy-featured-on-glocal-podcast/?utm_source=newsletter&utm_medium=marketing_email&utm_campaign=glocal_podcast" coords="300,35,40" shape="circle" style="outline: none;">
                            </map>
                        </td>
                        <td valign="top" width="100" id="follow-mobile" style="font-family: &quot;Roboto&quot;, Arial, sans-serif;position: relative;z-index: 3;padding: 0;margin: 0;display: none;">
                            <img src="https://nadia-kamuz.github.io/3dlook-letter-podcast/img/mobile1.png" usemap="#use-map1" style="width: 100%; display: block;">
                            <map name="use-map1">
                                <area target="_blank" alt="" title="" href="https://3dlook.me/blog/personalized-fashion-with-ai-3dlooks-ceo-vadim-rogovskiy-featured-on-glocal-podcast/?utm_source=newsletter&utm_medium=marketing_email&utm_campaign=glocal_podcast" coords="457,214,1,0" shape="rect" style="outline: none;">
                            </map>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="social social1">
            <td style="font-family: &quot;Roboto&quot;, Arial, sans-serif;position: relative;z-index: 3;padding: 0;margin: 0;">
                <table width="480" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0;width: 480px;">
                    <tr>
                      <td valign="top" id="follow-desktop" width="480" ; style="font-family: &quot;Roboto&quot;, Arial, sans-serif;position: relative;z-index: 3;padding: 0;margin: 0;">
                         <h2 style="color: #282828;font-size: 18px;font-weight: 500;line-height: 20px;margin: 0; text-align: left; margin-bottom: 30px; margin-top: 30px;">What you'll know:</h2>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" id="follow-desktop" width="240" ; style="font-family: &quot;Roboto&quot;, Arial, sans-serif;position: relative;z-index: 3;padding: 0;margin: 0;">
                            <p style="color: #282828;font-size: 14px;line-height: 23px;margin-top: 0;font-family: &quot;Roboto&quot;, Arial, sans-serif; margin-bottom: 30px;">📱 Early days of ad business<br> and the mobile opportunity</p>
                            <p style="color: #282828;font-size: 14px;line-height: 23px;margin-top: 0;font-family: &quot;Roboto&quot;, Arial, sans-serif;">🌟  AI and ML technologies<br> behind mobile body scanning</p>
                        </td>
                        <td valign="top" id="follow-desktop" width="240" ; style="font-family: &quot;Roboto&quot;, Arial, sans-serif;position: relative;z-index: 3;padding: 0;margin: 0;">
                            <p style="color: #282828;font-size: 14px;line-height: 23px;margin-top: 0;font-family: &quot;Roboto&quot;, Arial, sans-serif; text-align: left; margin-bottom: 30px;">🌱  Growing a business to<br> +$10M yearly revenue</p>
                            <p style="color: #282828;font-size: 14px;line-height: 23px;margin-top: 0;font-family: &quot;Roboto&quot;, Arial, sans-serif; text-align: left;">🌐  Transforming the<br> e-commerce experience</p>
                        </td>
                        <td valign="top" id="follow-mobile" style="font-family: &quot;Roboto&quot;, Arial, sans-serif;position: relative;z-index: 3;padding: 0;margin: 0;display: none;">
                             <h2 style="color: #282828;font-size: 18px;font-weight: 500;line-height: 20px;margin: 0; text-align: left; margin-bottom: 30px; margin-top: 40px;">What you'll know:</h2>
                             <p style="color: #282828;font-size: 14px;line-height: 23px;margin-top: 0;font-family: &quot;Roboto&quot;, Arial, sans-serif; margin-bottom: 30px;">📱 Early days of ad business and the mobile opportunity</p>
                             <p style="color: #282828;font-size: 14px;line-height: 23px;margin-top: 0;font-family: &quot;Roboto&quot;, Arial, sans-serif; margin-bottom: 30px;">🌟  AI and ML technologies behind mobile body scanning</p>
                             <p style="color: #282828;font-size: 14px;line-height: 23px;margin-top: 0;font-family: &quot;Roboto&quot;, Arial, sans-serif; text-align: left; margin-bottom: 30px;">🌱  Growing a business to +$10M yearly revenue</p>
                            <p style="color: #282828;font-size: 14px;line-height: 23px;margin-top: 0;font-family: &quot;Roboto&quot;, Arial, sans-serif; text-align: left;">🌐  Transforming the e-commerce experience</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="button">
            <td style="font-family: &quot;Roboto&quot;, Arial, sans-serif;position: relative;z-index: 3;padding: 0;margin: 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="header-table" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0;width: 600px;height: 93px;table-layout: fixed;margin-top: 38px;">
                    <tr>
                        <td class="btn-container" width="261" style="font-family: &quot;Roboto&quot;, Arial, sans-serif;position: relative;z-index: 3;padding: 0;margin: 0 auto;display: block;">
                            <a href="https://3dlook.me/blog/personalized-fashion-with-ai-3dlooks-ceo-vadim-rogovskiy-featured-on-glocal-podcast/?utm_source=newsletter&utm_medium=marketing_email&utm_campaign=glocal_podcast" target="_blank" style="color: #282828;font-family: &quot;Roboto&quot;, Arial, sans-serif;text-decoration: none;">
                                <img  src="https://nadia-kamuz.github.io/3dlook-letter-podcast/img/Button.png" alt="header-logo" style="position: relative;width: 261px;height: 93px;">
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="contact">
            <td style="font-family: &quot;Roboto&quot;, Arial, sans-serif;position: relative;z-index: 3;padding: 0;margin: 0;">
                <table width="480" class="hidden-mobile" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0;display: table; margin-top: 30px;">
                    <tr>
                        <td class="avatar" style="font-family: &quot;Roboto&quot;, Arial, sans-serif;position: relative;z-index: 3;padding: 0;margin: 0;display: inline-block;width: 81px;">
                            <img src="https://nadia-kamuz.github.io/3dlook-letter-podcast/img/dariia.png" alt="Hi" style="width: 100%;">
                        </td>
                        <td class="contact-info" style="font-family: &quot;Roboto&quot;, Arial, sans-serif;position: relative;z-index: 3;padding: 0;margin: 0;display: inline-block;margin-left: 15px;padding-right: 0;width: 175px;height: 55px;">
                            <span class="name" style="display: inline-block;font-size: 16px;line-height: 14px; color: #000;">
                                <nobr>Dariia Zaporozhchenko</nobr>
                            </span>
                            <span class="position" style="font-size: 12px;line-height: 11px; font-style: italic; color: #282828;">Marketing Manager</span>
                        </td>
                        <td class="icons" style="font-family: &quot;Roboto&quot;, Arial, sans-serif;position: relative;z-index: 3;padding: 0;margin: 0;display: inline-block;margin-left: 43px;">
                            <table style="margin: 0 auto;border-collapse: collapse;border-spacing: 0; width: 165px; table-layout: auto;margin-top: 14px;">
                                <tr class="social-icons">
                                    <td style="font-family: &quot;Roboto&quot;, Arial, sans-serif;position: relative;z-index: 3;padding: 0;margin: 0;display: inline-block;width: 25px;height: 25px;margin-right: 10px;">
                                        <a class="3dlook" href="https://3dlook.me/?utm_source=newsletter&utm_medium=email&utm_campaign=email_newsletter&utm_content=december1st_2019" target="_blank" style="color: #282828;font-family: &quot;Roboto&quot;, Arial, sans-serif;text-decoration: none;display: inline-block;width: 100%;height: 100%;background-color: #C8CCD3;line-height: 30px;text-align: center;">
                                            <img src="https://nadia-kamuz.github.io/3dlook-letter-podcast/img/3dlook.png" alt="3dlook" style="width: 17px;">
                                        </a>
                                    </td>
                                    <td style="font-family: &quot;Roboto&quot;, Arial, sans-serif;position: relative;z-index: 3;padding: 0;margin: 0;display: inline-block;width: 25px;height: 25px;margin-right: 10px;">
                                        <a class="linkedin" href="https://www.linkedin.com/company/3dlook/" target="_blank" style="color: #282828;font-family: &quot;Roboto&quot;, Arial, sans-serif;text-decoration: none;display: inline-block;width: 100%;height: 100%;background-color: #C8CCD3;line-height: 30px;text-align: center;">
                                            <img src="https://nadia-kamuz.github.io/3dlook-letter-podcast/img/linkedin.png" alt="linkedin" style="width: 18px;">
                                        </a>
                                    </td>
                                    <td style="font-family: &quot;Roboto&quot;, Arial, sans-serif;position: relative;z-index: 3;padding: 0;margin: 0;display: inline-block;width: 25px;height: 25px;margin-right: 10px;">
                                        <a class="instagram" href="https://www.instagram.com/3dlook_me/" target="_blank" style="color: #282828;font-family: &quot;Roboto&quot;, Arial, sans-serif;text-decoration: none;display: inline-block;width: 100%;height: 100%;background-color: #C8CCD3;line-height: 34px;text-align: center;">
                                            <img src="https://nadia-kamuz.github.io/3dlook-letter-podcast/img/instagram.png" alt="instagram" style="width: 18px;">
                                        </a>
                                    </td>
                                    <td style="font-family: &quot;Roboto&quot;, Arial, sans-serif;position: relative;z-index: 3;padding: 0;margin: 0;display: inline-block;width: 25px;height: 25px;margin-right: 10px;">
                                        <a class="twitter" href="https://twitter.com/3dlook_me" target="_blank" style="color: #282828;font-family: &quot;Roboto&quot;, Arial, sans-serif;text-decoration: none;display: inline-block;width: 100%;height: 100%;background-color: #C8CCD3;line-height: 30px;text-align: center;">
                                            <img src="https://nadia-kamuz.github.io/3dlook-letter-podcast/img/twitter.png" alt="twitter" style="width: 18px;">
                                        </a>
                                    </td>
                                    <td style="font-family: &quot;Roboto&quot;, Arial, sans-serif;position: relative;z-index: 3;padding: 0;margin: 0;display: inline-block;width: 25px;height: 25px;margin-right: 0!important;">
                                        <a class="facebook" href="https://www.facebook.com/3DLOOK.me/" target="_blank" style="color: #282828;font-family: &quot;Roboto&quot;, Arial, sans-serif;text-decoration: none;display: inline-block;width: 100%;height: 100%;background-color: #C8CCD3;line-height: 36px;text-align: center;">
                                            <img src="https://nadia-kamuz.github.io/3dlook-letter-podcast/img/facebook.png" alt="facebook" style="width: 9px;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="address" style="font-family: &quot;Roboto&quot;, Arial, sans-serif;position: relative;z-index: 3;padding: 0;margin: 0;">
                                        <span style="display: inline-block;font-size: 12px;line-height: 20px;color: #9CA4b1;margin-top: 12px;">
                                            <nobr>San Mateo, CA 94401</nobr>
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="address second" style="font-family: &quot;Roboto&quot;, Arial, sans-serif;position: relative;z-index: 3;padding: 0;margin: 0;">
                                        <span style="display: inline-block;font-size: 12px;line-height: 20px;color: #9CA4b1;margin-top: 0;">
                                            <nobr>55 East 3rd Avenue</nobr>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="hidden-desktop" style="margin: 0 auto;border-collapse: collapse;border-spacing: 0;display: none; margin-top: 50px; text-align: center;">
                    <tr>
                        <td class="avatar" style="font-family: &quot;Roboto&quot;, Arial, sans-serif;position: relative;z-index: 3;padding: 0;margin: 0; width: 81px;">
                            <img  src="https://nadia-kamuz.github.io/3dlook-letter-podcast/img/dariia.png" alt="manager-mobile" style="width: 100%;">
                        </td>
                        <td class="contact-info" style="font-family: &quot;Roboto&quot;, Arial, sans-serif;position: relative;z-index: 3;padding: 0;margin: 0;">
                            <p class="name" style="color: #000;font-size: 16px;line-height: 20px;margin-top: 0;margin-bottom: 39px;font-family: &quot;Roboto&quot;, Arial, sans-serif; font-weight: 400; text-align: left;">
                                <nobr>Dariia Zaporozhchenko</nobr>
                            </p>
                            <p class="position" style="color: #282828;font-size: 12px; font-style:italic; line-height: 20px;margin-top: 0;margin-bottom: 39px;font-family: &quot;Roboto&quot;, Arial, sans-serif; text-align: left;">
                                <nobr>Marketing Manager</nobr>
                            </p>
                        </td>
                    </tr>
                    <tr class="social-icons">
                        <td style="font-family: &quot;Roboto&quot;, Arial, sans-serif;position: relative;z-index: 3;padding: 0;margin: 0;display: inline-block;width: 25px;height: 25px;margin-right: 10px;">
                            <a class="3dlook" href="https://3dlook.me/?utm_source=newsletter&utm_medium=email&utm_campaign=email_newsletter&utm_content=december1st_2019" target="_blank" style="color: #282828;font-family: &quot;Roboto&quot;, Arial, sans-serif;text-decoration: none;display: inline-block;width: 100%;height: 100%;background-color: #C8CCD3;line-height: 30px;text-align: center;">
                                <img src="https://nadia-kamuz.github.io/3dlook-letter-podcast/img/3dlook.png" alt="3dlook" style="width: 17px;">
                            </a>
                        </td>
                        <td style="font-family: &quot;Roboto&quot;, Arial, sans-serif;position: relative;z-index: 3;padding: 0;margin: 0;display: inline-block;width: 25px;height: 25px;margin-right: 10px;">
                            <a class="linkedin" href="https://www.linkedin.com/company/3dlook/" target="_blank" style="color: #282828;font-family: &quot;Roboto&quot;, Arial, sans-serif;text-decoration: none;display: inline-block;width: 100%;height: 100%;background-color: #C8CCD3;line-height: 30px;text-align: center;">
                                <img src="https://nadia-kamuz.github.io/3dlook-letter-podcast/img/linkedin.png" alt="linkedin" style="width: 18px;">
                            </a>
                        </td>
                        <td style="font-family: &quot;Roboto&quot;, Arial, sans-serif;position: relative;z-index: 3;padding: 0;margin: 0;display: inline-block;width: 25px;height: 25px;margin-right: 10px;">
                            <a class="instagram" href="https://www.instagram.com/3dlook_me/" target="_blank" style="color: #282828;font-family: &quot;Roboto&quot;, Arial, sans-serif;text-decoration: none;display: inline-block;width: 100%;height: 100%;background-color: #C8CCD3;line-height: 32px;text-align: center;">
                                <img src="https://nadia-kamuz.github.io/3dlook-letter-podcast/img/instagram.png" alt="instagram" style="width: 18px;">
                            </a>
                        </td>
                        <td style="font-family: &quot;Roboto&quot;, Arial, sans-serif;position: relative;z-index: 3;padding: 0;margin: 0;display: inline-block;width: 25px;height: 25px;margin-right: 10px;">
                            <a class="twitter" href="https://twitter.com/3dlook_me" target="_blank" style="color: #282828;font-family: &quot;Roboto&quot;, Arial, sans-serif;text-decoration: none;display: inline-block;width: 100%;height: 100%;background-color: #C8CCD3;line-height: 30px;text-align: center;">
                                <img src="https://nadia-kamuz.github.io/3dlook-letter-podcast/img/twitter.png" alt="twitter" style="width: 18px;">
                            </a>
                        </td>
                        <td style="font-family: &quot;Roboto&quot;, Arial, sans-serif;position: relative;z-index: 3;padding: 0;margin: 0;display: inline-block;width: 25px;height: 25px;margin-right: 0;">
                            <a class="facebook" href="https://www.facebook.com/3DLOOK.me/" target="_blank" style="color: #282828;font-family: &quot;Roboto&quot;, Arial, sans-serif;text-decoration: none;display: inline-block;width: 100%;height: 100%;background-color: #C8CCD3;line-height: 32px;text-align: center;">
                                <img src="https://nadia-kamuz.github.io/3dlook-letter-podcast/img/facebook.png" alt="facebook" style="width: 9px;">
                            </a>
                        </td>
                    </tr>
                    <tr style="color: #9CA4b1!important; text-decoration: none !important; margin-top: 15px;">
                        <td style="font-family: &quot;Roboto&quot;, Arial, sans-serif;position: relative;z-index: 3;padding: 0;margin: 0; color: #9CA4b1!important; margin-top: 15px;">
                            <span class="address" style="color: #9CA4b1!important;  text-align: left; margin-top: 15px;">San Mateo, CA 94401</span><br>
                            <span class="address second" style="color: #9CA4b1!important;  text-align: left;">55 East 3rd Avenue</span>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="footer">
          <td>
            <table width="480" style="margin:0 auto;border-collapse:collapse;border-spacing:0;margin-top:35px; margin-bottom: 39px;">
              <tr>
                <td style='font-family:"Roboto", Arial, sans-serif;position:relative;z-index:3;padding:0;margin:0; font-size: 10px; line-height: 12px; color:#B6B6B6 !important;'>
                  <p class="desc first" style='color:#B6B6B6!important; font-size:10px !important;line-height:12px!important;margin-top:0;margin-bottom:39px;font-family:"Roboto", Arial, sans-serif;font-size:10px;line-height:12px;color: rgba(182, 182, 182, 0.7)!important;margin-bottom:37px;margin-bottom:14px;'>In the past you provided 3DLOOK with your email address. Occasionally you will receive emails from us with news and updates about 3DLOOK. If you no longer want to receive these emails just press <a href="{{UnsubscribeUrl}}" style='font-family:"Roboto", Arial, sans-serif;text-decoration:none;color:#B6B6B6 !important;font-weight:bold;text-decoration: underline;'>unsubscribe</a> and you’ll be removed from our list. For information about how we process data and monitor communications please see our <a href="https://3dlook.me/privacy-policy/" target="_blank" style='font-family:"Roboto", Arial, sans-serif;text-decoration:none;color:#B6B6B6;font-weight:bold;text-decoration: underline;'>Privacy Policy</a> and <a href="https://3dlook.me/terms-of-service/" target="_blank" style='font-family:"Roboto", Arial, sans-serif;text-decoration:none;color:#B6B6B6 !important;font-weight:bold !important; text-decoration: underline;'>Terms of Use</a></p>
                </td>
              </tr>
            </table>
        </td>
      </tr>
    </table>
    <table style="margin: 0 auto;border-collapse: collapse;border-spacing: 0;width: 600px;">
      <tr>
          <td>
            <table class="bottom" border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="top" style="margin:0 auto;border-collapse:collapse;border-spacing:0; background-color: #1D252D;">
              <tr>
                <td class="dark" style='font-family:"Roboto", Arial, sans-serif;position:relative;z-index:3;padding:0;margin:0; padding-top: 45px; width: 100%;'>
                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
    </table>
</body>
</html>